<html>
<head>
<title>Menorca, Viajes San Luis, hotels, apartments, car hire, professionals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="gen_validatorv2.js" type="text/javascript"></script>
<link href="../001.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="518" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#000000" valign="top"> 
    <td height="1364" colspan="2" bgcolor="#FFFFFF"> 
      <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td height="967"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><font size="2"><b><font color="#000000">Reserva</font></b></font></font></div>
            <form action="http://www.biniarroca.com/cgi-bin/yform.cgi" name="Petición" >
              <font color="#000000">
              <INPUT TYPE=HIDDEN NAME="mail_recipient" VALUE="form@biniarroca.com">
              <INPUT TYPE=HIDDEN NAME="mail_subject" VALUE="Reservas Hotel Biniarroca">
              <INPUT TYPE=HIDDEN NAME="mail_top">
              <INPUT TYPE=HIDDEN NAME="mail_listfields" VALUE="value">
              <INPUT TYPE=HIDDEN NAME="mail_bottom">
              <INPUT TYPE=HIDDEN NAME="cour_send" VALUE="Hotel Biniarroca">
              <INPUT TYPE=HIDDEN NAME="cour_subject" VALUE="Petición">
              <INPUT TYPE=HIDDEN NAME="cour_top" VALUE="Este e-mail no es la confirmación de su reserva.">
              <INPUT TYPE=HIDDEN NAME="cour_bottom" VALUE="En menos de 24 horas le enviaremos un mensaje con la disponibilidad, importe total y condiciones de la reserva.">
              <INPUT TYPE=HIDDEN NAME="cour_close" VALUE="Gracias por confiar en nosotros.">
              <INPUT TYPE=HIDDEN NAME="cour_myname" VALUE="Saludos cordiales.">
              <INPUT TYPE=HIDDEN NAME="cour_myemail" VALUE="Hotel Biniarroca, reservas on-line.">
              <INPUT TYPE=HIDDEN NAME="cour_mywebsite" VALUE="http://www.biniarroca.com">
              <INPUT TYPE=HIDDEN NAME="html_redirect" VALUE="http://www.biniarroca.com/forms/gracias.html">
              </font>
              <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td height="176"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><font face="Arial, Helvetica, sans-serif"><strong>Datos 
                    personales :</strong><br>
                    </font></font> 
                    <table width="100%" border="0" cellspacing="2" cellpadding="4">
                      <tr> 
                        <td height="33" width="15%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Nombre</font></div>
                        </td>
                        <td height="33" width="36%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Nombre" size="15" maxlength="25">
                            </font></div>
                        </td>
                        <td height="33" width="8%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Apellido</font></div>
                        </td>
                        <td height="33" width="41%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Apellidos" size="15" maxlength="50">
                            </font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="15" width="15%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Direcci&oacute;n</font></div>
                        </td>
                        <td height="15" width="36%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Direcci&oacute;n" size="15" maxlength="35">
                            </font></div>
                        </td>
                        <td height="15" width="8%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Ciudad 
                            </font></div>
                        </td>
                        <td height="15" width="41%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Ciudad" size="15" maxlength="25">
                            </font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="9" width="15%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Provincia</font></div>
                        </td>
                        <td height="9" width="36%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Provincia" size="15" maxlength="35">
                            </font></div>
                        </td>
                        <td height="9" width="8%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">CP</font></div>
                        </td>
                        <td height="9" width="41%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="CP" size="6" maxlength="10">
                            </font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="9" width="15%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Email</font></div>
                        </td>
                        <td height="9" width="36%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="email" size="20" maxlength="100">
                            </font></div>
                        </td>
                        <td height="9" width="8%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Tlf</font></div>
                        </td>
                        <td height="9" width="41%"> 
                          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                            <input type="text" name="Tlf" size="20" maxlength="50">
                            </font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="9" width="15%"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">DNI</font></td>
                        <td height="9" width="36%"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                          <input type="text" name="DNI" size="20" maxlength="25">
                          </font></td>
                        <td height="9" width="8%">&nbsp;</td>
                        <td height="9" width="41%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td height="9" colspan="4"> 
                          <div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">--------------------------------------------------------</font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="9" colspan="4"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Tipo 
                          de alojamiento:</strong></font></td>
                      </tr>
                      <tr> 
                        <td height="9" colspan="3"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Numero 
                            de habitaciones suites:</font></div>
                        </td>
                        <td height="9" width="41%"> <font color="#000000">
                          <select name="suites">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </font></td>
                      </tr>
                      <tr> 
                        <td height="9" colspan="3"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Numero 
                            de habitaciones dobles:</font></div>
                        </td>
                        <td height="9" width="41%"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                          <select name="doubles">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </font></td>
                      </tr>
                      <tr> 
                        <td height="9" colspan="3"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Numero 
                            de habitaciones sencillas:</font></div>
                        </td>
                        <td height="9" width="41%"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                          <select name="singles">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </font></td>
                      </tr>
                      <tr> 
                        <td height="9" width="15%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Personas</font></div>
                        </td>
                        <td height="9" width="36%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                            <select name="Adultos">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                            </select>
                            </font></div>
                        </td>
                        <td height="9" width="8%">&nbsp;</td>
                        <td height="9" width="41%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td height="9" width="15%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Llegada</font></div>
                        </td>
                        <td height="9" width="36%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                            <input type="text" name="Llegada" size="8" maxlength="8">
                            dd/mm/aa</font></div>
                        </td>
                        <td height="9" width="8%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Salida</font></div>
                        </td>
                        <td height="9" width="41%"> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                            <input type="text" name="Salida" size="8" maxlength="8">
                            dd/mm/aa</font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="2" colspan="4"> 
                          <div align="left"></div>
                          <div align="left"></div>
                          <div align="left"></div>
                          <div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">-----------------------------------------------------</font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="2" colspan="4"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Comentarios 
                          :</strong></font></td>
                      </tr>
                      <tr> 
                        <td height="2" colspan="4"> 
                          <div align="center"> <font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                            <textarea name="Comentarios" cols="40" rows="4"></textarea>
                            </font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td height="2" colspan="4"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td width="57%"> 
                                <div align="center"> <font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                                  <input type="submit" name="Submit" value="Acepto la politica de proteci&oacute;n de datos">
                                  </font></div>
                              </td>
                              <td width="43%"> 
                                <div align="center"> <font size="2" face="Arial, Helvetica, sans-serif" color="#000000"> 
                                  <input type="reset" name="Borrar" value="No accepto">
                                  </font></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
            <p>
              <script language="JavaScript" type="text/javascript">
 var frmvalidator = new Validator("Petición");
 frmvalidator.addValidation("Nombre","req","Su nombre por favor");
 
 frmvalidator.addValidation("Apellidos","req","Su apellido por favor");
 
 frmvalidator.addValidation("email","maxlen=50");
 frmvalidator.addValidation("email","req","Su Email por favor");
 frmvalidator.addValidation("email","email");
 
 frmvalidator.addValidation("Tlf","req","Su Tlf. por favor");
 frmvalidator.addValidation("Tlf","maxlen=50");
 frmvalidator.addValidation("Tlf","numeric");
</script>
            </p>
            <table width="95%" align="center">
              <tr>
                <td height="407"> 
                  <div align="center"><font face="Arial, Helvetica, sans-serif" size="2">POL&Iacute;TICA 
                    DE PROTECCI&Oacute;N DE DATOS </font></div>
                  <p></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">RATLIFF, 
                    SHEELAGH-MARY le informa acerca de su pol&iacute;tica de protecci&oacute;n 
                    de datos de car&aacute;cter personal. </font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">RATLIFF, 
                    SHEELAGH-MARY se reserva el derecho a modificar la presente 
                    pol&iacute;tica, inform&aacute;ndole previamente de los cambios 
                    que en ella se produzcan a trav&eacute;s de este aviso.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">Usted, 
                    al facilitar voluntariamente sus datos personales a trav&eacute;s 
                    de cualquier formulario de esta p&aacute;gina web o mensaje 
                    de correo electr&oacute;nico y aceptar su env&iacute;o, autoriza 
                    expresamente a RATLIFF, SHEELAGH-MARY para que trate e incorpore 
                    en un fichero de su propiedad aquellos datos remitidos.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">La recogida 
                    y tratamiento de los datos personales que usted facilite tiene 
                    como finalidad contactar con usted para dar respuesta a su 
                    petici&oacute;n e informarle sobre los productos y servicios 
                    que ofrece esta empresa, a trav&eacute;s de cualquier medio 
                    de comunicaci&oacute;n, incluso electr&oacute;nico.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">Los datos 
                    facilitados por usted en los campos marcados con * son obligatorios 
                    para poder cumplir con la finalidad expuesta en el p&aacute;rrafo 
                    anterior.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">RATLIFF, 
                    SHEELAGH-MARY ha adoptado las medidas t&eacute;cnicas necesarias 
                    para evitar la alteraci&oacute;n, p&eacute;rdida o tratamiento 
                    no autorizado a los datos personales que usted facilite, habida 
                    cuenta de las limitaciones que presenta Internet.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">RATLIFF, 
                    SHEELAGH-MARY manifiesta su compromiso de confidencialidad 
                    respecto al tratamiento de sus datos personales.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">Usted 
                    tiene derecho a acceder a la informaci&oacute;n que le concierne, 
                    rectificarla de ser err&oacute;nea, cancelarla u oponerse 
                    a su tratamiento a trav&eacute;s del correo electr&oacute;nico 
                    o de comunicaci&oacute;n escrita dirigida a: RATLIFF, SHEELAGH-MARY 
                    Camino VELL n&ordm; 57, 07710, SAN LUIS, ILLES BALEARS.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">RATLIFF, 
                    SHEELAGH-MARY le informa que su p&aacute;gina web no utiliza 
                    cookies.<br>
                    </font><font face="Arial, Helvetica, sans-serif"> </font> 
                  </p>
                </td>
              </tr>
            </table>
            <p>&nbsp; </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

